# spring_on_oci

./: .gitignore  README.md  destroy.sh  provision_configure_deploy.sh
0_spring_application/: README.md  pom.xml
0_spring_application/src/main/java/com/example/demo/com/example/demo/controllers/: HelloController.java
0_spring_application/src/main/java/com/example/demo/controllers/: HelloController.java
0_spring_application/src/main/java/com/example/demo/models/: VisitorGreeting.java
0_spring_application/src/main/resources/: application.yml  schema.sql
1_provision/: README.md  compartment.tf  compute.tf  database.tf  iam.tf  load_balancer.tf  network.tf  provider.tf  tf.sh  tf_vars.sh.tmpl  vars.tf
2_configure/: README.md  configure.yml
3_deploy/: README.md  deploy.yml  schema.yml
3_deploy/templates/: application.yml  demo.service  schema.sql
4_operations/: README.md
4_operations/4_1_command_line_tools/: README.md  oci_ssh.sh  tf.sh
4_operations/4_2_platform_tools/: README.md
ansible/: ansible.cfg  configure.yml  database_schema.yml  deploy.yml  inventory.oci.yml  vars.yml
ansible/group_vars/: all
ansible/templates/: application.yml  demo.service
ansible_common/: README.md  ansible.cfg  ap.sh  requirements.txt
ansible_common/group_vars/: all
configuration_parameters_common/: README.md  tf_vars.sh.tmpl
keys/: README.md
spring_web_service/: pom.xml
spring_web_service/demo/: pom.xml
spring_web_service/src/main/java/com/example/demo/: HelloController.java
spring_web_service/src/main/java/com/example/demo/com/example/demo/controllers/: HelloController.java
spring_web_service/src/main/resources/: schema.sql
terraform/: compute.tf  database.tf  iam.tf  load_balancer.tf  network.tf  provider.tf  tf_vars.sh.tmpl  vars.tf  vcn.tf
